{
  "enabledPlugins": {
    "standards@passionfactory": true,
    "please@passionfactory": true,
    "context@passionfactory": true,
    "github@passionfactory": true,
    "tidy-first@passionfactory": true,
    "research@passionfactory": true,
    "deep-wiki@skills": true,
    "plannotator@passionfactory": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun \"$CLAUDE_PROJECT_DIR/scripts/agent-memory-index.ts\" --quiet || true"
          }
        ]
      }
    ]
  }
}
